# Assure that ifupdown-pre always waits for udev to settle: https://dietpi.com/forum/t/6415/28
# Assure it finishes before ifup@.service instances start: https://github.com/MichaIng/DietPi/issues/6951
[Unit]
Wants=network-pre.target
Before=network-pre.target

[Service]
ExecStart=
ExecStart=/bin/dash -c '[ "$CONFIGURE_INTERFACES" = "no" ] || [ ! -x /bin/udevadm ] || udevadm settle'
